*,
html,
/* styles.css */
body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #282525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-left: 80px;
}

.menu {
    list-style: none;
    margin-right: 80px;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins';
}

.banner-container {
    width: 100%;
    height: 740px;
    background-image: url('../assets/bggunung.png');
    background-size: cover;
    background-position: 69%;
}

.text-container {
    font-size: xx-large;
    color: whitesmoke;
    margin-left: 80px;
    padding-top: 300px;
    font-family: Bebas Nue, sans-serif;
}

.about-us {
    height: 650px;
    padding-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    color: #282525;
    font-family: Bebas Nue, sans-serif;
}

.container-about {
    display: flex;
    width: 100%;
    height: 100%;
}

.text-about {
    width: 50%;
    margin-left: 20px;
    font-size: x-large;
    font-weight: 600;
    font-family: Poppins;
}

.list-features {
    margin-left: 20px;
    font-weight: 300;
}

.discover{
    background-color: #282525;
}
.textdiscover{
  color: whitesmoke;
  font-family: Bebas Nue, sans-serif;
  font-weight: 900;
  padding-top: 20px;
  text-align: center;
}
.container-galery{
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.galery{
  display: flex;
  gap: 20px;
}
.column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.photo img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}
@media(max-width:768px){
  .galery{
    flex-direction: column;
  }
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 50%;
    height: 100%;
  }
  
  .grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }

  .grid-item :hover {
    color: aquamarine;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .item3 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  .item7 {
    grid-column: 3 / span 2;
  }